----------------------------------------
科目：high_school_world_history
0. 问题：本问题涉及以下信息。

“谁和什么应该为非洲的不发达负责，这个问题可以从两个层面回答。首先，答案是，帝国主义制度的运作对非洲经济发展迟缓负有主要责任，因为它耗尽了非洲的财富，并且无法更快地开发非洲大陆的资源。其次，非洲必须对付那些操纵制度的人，以及那些作为上述制度的代理人或不知情的帮凶的人。西欧资本家积极地将他们的剥削从欧洲内部扩展到整个非洲。”

沃尔特·罗德尼，历史学家，《欧洲如何使非洲变得不发达》，1974 年

以下哪一项最能支持作者关于西欧资本家对非洲欠发达负有责任的断言？ (high_school_world_history)
A. 为加勒比甘蔗种植园提供劳动力的奴隶贸易的积极扩张
B. 阿拉伯商人不断向地中海市场出售非洲奴隶
C. 荷兰东印度公司建立开普殖民地
D. 欧洲和埃塞俄比亚之间贸易联系的增长
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_world_history
1. 问题：本问题涉及以下信息。

火药武器：欧洲与中国

在 12 世纪到 15 世纪的西欧，早期的大炮虽然很重，但发射速度很慢，但它们在这一时期主导战争的旷日持久的围城战中被证明是非常有用的，因此各国政府觉得花钱购买它们是值得的，并进行了实验，最终生产出了威力更大、更容易移动的火药武器。相比之下，特别是在 14 世纪中期之后，中国主要受到机动性高的草原游牧民族的威胁，早期的火药武器由于笨重，对中国几乎没有用处。因此，它致力于改进马弓箭部队，以有效地打击这个国家最致命的敌人。

根据这篇文章，为什么中国人尽管发明了火药，却未能引领火药武器的创新？ (high_school_world_history)
A. 儒家传统主义不鼓励他们这样做。
B. 他们过于相信现有武装力量的数量优势。
C. 他们顺理成章地决定发展更适合他们当前军事需要的武器。
D. 他们负担不起采用新军事技术的初始费用。
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_world_history
2. 问题：本问题涉及以下信息。

但是，罗马的衰落是过度强大的自然和必然结果。繁荣催生了腐朽；破坏的原因随着征服范围的扩大而成倍增加；一旦时间或意外事故消除了人为的支撑，这个巨大的结构就会屈服于自身重量的压力…… 胜利的军团在遥远的战争中沾染了陌生人和雇佣兵的恶习，先是压迫共和国的自由，后来又践踏了帝王的威严。皇帝们出于个人安全和公众安宁的考虑，不得不采取卑鄙的手段，败坏纪律，让他们令君主和敌人都害怕；军队的战力…… 涣散…… 罗马王国被野蛮人的洪水淹没。

——节选自爱德华·吉本 (Edward Gibbon) 著《罗马帝国衰亡史》

大多数古典帝国都有以下哪些特征？ (high_school_world_history)
A. 他们要求被征服民族的文化同化，以限制帝国内部的多样性。
B. 他们对外国宗教提供国家支持，以加强对政府的支持。
C. 他们开始进行广泛的公共工程项目，以整合他们的帝国。
D. 他们有基于功绩原则的政府官僚机构。
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_world_history
3. 问题：本问题涉及以下信息。

“反对新殖民主义并不是要排斥发达国家的资本在欠发达国家开展业务。其目的是防止发达国家的金融力量被用来使欠发达国家陷入贫困。

加纳和许多其他国家所奉行的不结盟原则是建立在与所有国家合作的基础上，无论这些国家是资本主义国家、社会主义国家还是混合经济国家。因此，这种政策涉及资本主义国家的外国投资，但必须按照不结盟国家政府根据本国利益制定的国家计划进行投资。问题不在于外国投资者从其投资中获得多少回报……问题在于权力。一个被新殖民主义控制的国家无法主宰自己的命运。”

克瓦米·恩克鲁玛（Kwame Nkrumah）《新殖民主义》，1965 年

第二段中提到的来自资本主义国家的外国投资会最直接地导致以下哪项结果？ (high_school_world_history)
A. 殖民国家对以前的殖民地建立正式控制
B. 针对外国投资建立成功的民主制度
C. 全球化的发展和消费主义带来的文化传播
D. 减少前殖民地的政治不稳定和动荡
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_world_history
4. 问题：本问题涉及以下信息。

“晚寝早作，勿惮夙夜，执务私事，不辞剧易，所作必成，手迹整理，是谓执勤也。

正色端操，以事夫主，清静自守，无好戏笑，洁齐酒食（齐音斋），以供祖宗，是谓继祭祀也。三者苟备，而患名称之不闻，

黜辱之在身，未之见也。三者苟失之，何名称之可闻，黜辱之可远哉！”

©普林斯顿大学东亚图书馆和格斯特收藏馆。

班昭，《女诫》，约公元 80 年

文章中的哪个主题在古代父权社会中是常见的？ (high_school_world_history)
A. 关心他人事务的重要性
B. 祭祖的重要性
C. 系统地安排酒的重要性
D. 女性纯洁的重要性
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_world_history
5. 问题：本问题涉及以下信息。

伊尹祠于先王，奉嗣王祗见厥祖侯甸群后咸在…… 伊尹乃明言烈祖之成德，以训于王。

“呜呼！古有夏先后，方懋厥德，罔有天灾，山川鬼神，亦莫不宁，暨鸟兽鱼鳖咸若。于其子孙弗率，皇天降灾，假手于我有命。造攻自鸣条，朕哉自亳。惟我商王，布昭圣武，代虐以宽，兆民允怀。今王嗣厥德，罔不在初！

“呜呼！嗣王祗厥身，念哉！圣谟洋洋，嘉言孔彰！惟上帝不常，作善，降之百祥；作不善，降之百殃。尔惟德罔小，万邦惟庆；尔惟不德罔大，坠厥宗。”

——节选自《书经》，公元前 6 世纪，中国

根据短文，下列哪个说法正确地描述了公元前 600 年到公元 600 年中国的政治？ (high_school_world_history)
A. 对自然的敬畏会带来安宁和权力的和平过渡。
B. 统治者的公共行为被认为是他私人行为的延伸。
C. 中国皇帝的智慧比道德行为更受重视。
D. 皇帝的大臣们被期望无条件地支持他的所有政策。
----------------------------------------------------------------

----------------------------------------------------------------
----------------------------------------