----------------------------------------
科目：high_school_european_history
0. 问题：本问题涉及以下信息。

“可是你呢，我亲爱的潘格罗斯，”赣第德说，“我怎么会又见到你呢？”

“这是真的，”潘格罗斯说，“你看见我被绞死了……一位外科医生买下了我的尸体，把我抬回家，解剖了我。他首先在我身上从肚脐到锁骨处做了一个关键的切口。没有人比我在绞刑时更惨了。神圣宗教裁判所的刽子手是个副执事，他非常懂得如何把人烧死，但他不习惯绞刑。绳子是湿的，不能很好地滑动，而且系得很紧。简而言之，当那个关键的切口让我发出可怕的尖叫使我的外科医生仰面朝天地倒下时，我仍然屏住了呼吸……[最后他]缝合了我的伤口；他的妻子甚至照顾我。我在十五天结束时站起来了……

有一天，我突然想到要走进一座清真寺，在那里我看到一位年长的伊曼和一位非常漂亮的年轻奉献者正在祈祷……她的捧花掉了；我把它捡起来，满怀敬意地递给她。我说得太久了，伊曼开始生气了，看到我是一个基督徒，他大声呼救。他们把我带到法官面前，法官命令在我脚底上鞭打一百下，然后把我送到大木船上。我和年轻的男爵被锁在同一条大木船上，同一条长凳上。这条大木船上有四个马赛的年轻人，五个那不勒斯的教士，两个科孚的修道士，他们每天都告诉我们类似的奇遇。男爵坚持认为他遭受的不公正比我更严重……我们一直在争论，当一连串的宇宙事件把你带到我们的厨房里时，你被牛鞭抽了二十下，你真是好心，把我们赎了出来。”

“嗯，我亲爱的潘格罗斯，”憨第德对他说，“当你被绞死、被肢解、被鞭打、被船拖着的时候，你总以为一切都会有最好的结果吗？”

“我仍然坚持我最初的看法，”潘格罗斯回答说，“因为我是一个哲学家，我不能收回我的意见，特别是莱布尼茨永远不会错；此外，预先建立的和谐是世界上最好的东西，他的真空和枯草也是如此。”

伏尔泰，法国启蒙运动作家，1759 年

憨第德所说的“一切总会有最好的结果”可以看作是反映了启蒙运动相信 (high_school_european_history)
A. 如果运用科学的方法，社会是可以完善的
B. 一个没有强大中央权威的民族注定要生活在自然状态中
C. 政府的唯一目的是保障生命权、自由权和财产权
D. 只有自由市场才能引领国家走向财富和幸福
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_european_history
1. 问题：本问题涉及以下信息。

以下是 1889 年巴黎世博会的介绍。

“在博览会期间，特别是在 8 月份，当大会和法国协会召开会议时，在巴黎研究人类自然历史的机会在人类学史上是无与伦比的。在任何时候，法国首都都为人类学家提供了难得的优势。穆斯卡和布洛卡实验室、伯蒂隆在司法宫的人体测量学操作、人类学会的课程、植物园的收藏、医学学会的原始工作设施以及医院都给比较解剖学家和生物学家提供了大量的就业机会。”

奥蒂斯·T·梅森，美国民族学家和馆长，1889 年

从文中可以推断，在巴黎世博会时，科学界正在发生变化，因为 (high_school_european_history)
A. 女性的加入
B. 法国首都官员增加了资金
C. 许多欧洲国家普及公共教育的发展
D. 新的专业领域的发展
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_european_history
2. 问题：本问题涉及以下信息。

“中国皇帝陛下同意，允许英国臣民及其家庭和机构在广州、厦门、福州、宁波和上海等城镇居住，以进行他们的商业活动，而不受骚扰或限制；英国女王陛下将任命总督或领事官员在上述每一城市或城镇居住，作为中国当局与上述商人之间联系的媒介，并监督英国女王陛下的臣民依法履行中国政府的正当义务和其他义务。”

《南京条约》，1839 年

这个条约中提供的让步最直接地制造了英国 (high_school_european_history)
A. 殖民地
B. 势力范围
C. 保护国
D. 商业
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_european_history
3. 问题：本问题涉及以下信息。

请阅读下面的回忆录。

他不但希望所有高贵的人都经常到宫里来，而且很快就注意到那些地位低下的人都不在。在他的杠杆下，在他的沙发上，在他的饭桌上，在凡尔赛宫的花园里（这是唯一一个允许廷臣跟随他的地方），他总是左右打量；什么也逃不过他的眼睛，他能看见每个人。如果有谁经常住在宫里，他一定要知道原因；那些只短暂到访的人，也必须作出令人满意的解释；谁要是很少或从不在那儿露面，就一定会引起他的不快。如果让他帮这样的人一个忙，他会傲慢地回答：“我不认识他。”对于那些很少露面的人，他说：“他是一个我从未见过的人。”而且对这些评判无法进行上诉。

路易十四比任何人都更懂得如何通过施恩的方式来提高施恩的价值；他知道如何充分利用一个词、一个微笑，甚至是一个眼神。

他喜欢一切华丽、宏伟和丰富的东西，并鼓励他的宫廷里也有类似的品味；把钱随意地花在设备和建筑上，花在宴会和打牌上，这些都无疑是赢得他的好感（也许是为了从他那里获得一句话的荣誉）的一种方式。政策动机与此有关；通过使昂贵的习惯成为一种时尚，对处于某种地位的人来说，这是一种必需品，他迫使他的廷臣入不敷出，并逐渐使他们依赖他的奖赏来维持生活。

——圣西门公爵，《路易十四及其朝廷和摄政回忆录》 1750

以下哪项是路易十四统治时期最大的缺点和遗憾？ (high_school_european_history)
A. 他对贵族的统治使他没有朋友和盟友。
B. 他太在意仪式和外表，以至于没有很好地治理他的国家。
C. 他把王国的管理交给了被称为总管的职业官僚。
D. 他在位的三分之二时间处于战争状态，并联合其他大国反对他。
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_european_history
4. 问题：本问题涉及以下信息。

阅读下面的文档。

来源 1

棉花是一种进口商品，它由其他国家供应，而且在任何地方都能以平等的条件获得，如果通过机器的使用，棉花的生产取得了如此惊人的成功，那么，因为羊毛是我们本岛的产品，是所有国家都需要的商品，几乎是人类的通用服装，最大限度地培育羊毛的生产，难道不应该有更大的好处吗？

在毛织品的生产中，涂布机、纺纱机和飞梭减少了近三分之一的手工劳动，它们每一种刚推出时都引起了劳动者的警觉，但它们都对提高工资和促进贸易作出了贡献，因此，如果现在有人企图剥夺我们使用它们的权利，毫无疑问，每一个从事这项事业的人都会竭力捍卫它们。

——利兹布商的声明，1791 年

来源 2

大名鼎鼎的农民小伙子们来了

他们喜欢喝棕色的好麦酒

打倒每一个傲慢的暴君

拿着斧头、长矛和枪！

这群小伙子们

勇敢的小伙子们

挥动有力的武器

打破藩篱

农民小伙子们冲我来了！

虽然特殊情况还在继续

士兵们每晚在我们周围欢腾

小伙子们仍一马当先

拿着斧头、长矛和枪！

这群小伙子们

勇敢的小伙子们

挥动有力的武器

打破藩篱

农民小伙子们冲我来了！

——《路德运动之歌》，《农民之歌》，c。1812 年

以下哪一项最好地描述了 1850 年前政府对来源 2 中所见的投诉的反应？ (high_school_european_history)
A. 1850 年以前，政府几乎没有解决工业化的问题。
B. 改革运动导致了对工人的工作时间、年龄和性别的规定。
C. 在英国开始使用自来水和下水道。
D. 政府建立了一个全国性的医疗保健系统。
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_european_history
5. 问题：本问题涉及以下信息。

请读下面这封信。

发生了一件事…… 一个西班牙人看到了一个印第安人…… 吃一块从被杀的印第安人身上取下来的肉…… 我把犯人烧死了，并解释说，原因是他杀了那个印第安人，吃了他，这是陛下和我以你的名义所禁止的。我进一步让酋长明白，所有的人…… 必须戒掉这个习俗…… 我来…… 保护他们的生命和财产，并教导他们，他们只崇拜一个上帝[，]…… 他们必须离开他们的偶像和他们一直奉行的仪式，因为这些都是魔鬼编造的谎言…… 和欺骗…… 同样，我也来教导他们，陛下根据上帝的旨意统治着宇宙，他们也必须服从帝国的枷锁，并按照我们陛下的大臣所吩咐的去做。

——赫南·科尔特斯，给神圣罗马帝国皇帝查理五世的第五封信，1521 年

下列哪项不是 17 世纪末欧洲人征服美洲的结果？ (high_school_european_history)
A. 欧洲人在美洲海岸和整个非洲大陆建立了海外殖民地。
B. 欧洲的殖民扩张导致了全球商品、动植物、文化习俗和疾病的交流。
C. 欧洲人创造了庞大的全球贸易网络，使他们能够积累大量财富。
D. 欧洲人扩大了非洲奴隶贸易，以应对美洲种植园经济的建立和土著人的人口灾难。
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_european_history
6. 问题：本问题涉及以下信息。

我认为，廷臣的主要和真正的职业应该是军事职业；我希望廷臣积极地遵循这一原则，并以勇敢、坚强、忠于他所服务的人而闻名. ……

我希望廷臣体格健壮，四肢匀称，表现出力量、轻盈和柔韧，并且懂得一切与战士相称的身体锻炼；我认为首先应该是在步行和骑马时熟练使用各种武器，了解每种武器的优点，特别是熟悉那些通常由绅士使用的武器……

我们的廷臣将会被尊为卓越，并将获得一切恩典，特别是说到……

我希望廷臣在文学方面有相当的造诣，至少在那些被称为人文学科的研究方面，不仅精通拉丁语，而且精通希腊语，因为许多令人钦佩的不同的东西是用拉丁文写的。让廷臣了解诗人，同时也不能忽略演说家和历史学家，还要精通诗歌和散文写作，尤其是我们这种粗俗的[本地]语言……

你必须知道，我不会对廷臣满意，除非他也是一个音乐家，除非他除了能读懂音符，还能弹奏各种乐器……

我希望我们的廷臣不要被称为说谎者或吹牛者，因为这些称谓有时会落到那些不应该被如此称呼的人身上。

——选自巴尔达萨雷·卡斯蒂廖内的《廷臣之书》，1528 年

下面哪一项改革是卡斯蒂廖内最希望实施的？ (high_school_european_history)
A. 由国家出资建立男女同校的公立高中
B. 由国家出资建立只招收男性的公立高中
C. 建立公立大学，不分男女，都可以免费学习
D. 为精英青年开办私立高中，提供许多课外活动
----------------------------------------------------------------

----------------------------------------------------------------
科目：high_school_european_history
7. 问题：本问题涉及以下信息。

第一条：德国、奥匈帝国、保加利亚和土耳其为一方，俄国为另一方，宣布它们之间的战争状态已经停止。各国决心从今以后彼此和睦相处。……

第三条：缔约双方商定的边界线以西以前属于俄国的领土，将不再服从俄国的主权；在作为本和平条约重要组成部分提交的地图上标出议定的界线。这条线的确切定位将由一个俄德委员会确定。

《布列斯特—立托夫斯克和约》，1918 年 3 月 14 日

条约第三条的结果是 (high_school_european_history)
A. 德意志帝国西部向俄罗斯帝国投降
B. 德意志帝国东部向俄罗斯帝国投降
C. 俄罗斯帝国西部向德意志帝国投降
D. 俄罗斯帝国东部向德意志帝国投降
----------------------------------------------------------------

----------------------------------------------------------------
----------------------------------------